.header {
    color: rgb(255, 255, 255);
    font-size: 150px;
    top: auto;
    align-items: stretch;
    justify-content: flex-start;
    align-self: center;
    width: auto;
    padding-top: 120px;
}

.button {
    font-size: 36px;
    width: 354px;
    height: 93px;
    align-self: center;
    padding-top: 0;
    margin-top: 0;
    justify-content: flex-start;
    align-items: stretch;
    align-content: flex-start;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    transition-duration: 0.35s;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 0, 0);
    background-color: rgba(255, 255, 255, 0);
}
